*{
    margin: 0px;
    padding: 0px;

}

/* nav bar  */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar{
    height: 120px;
    width: 75%;
    display: flex;
    justify-content: space-evenly;

}


    /* icon */
.nav-icon{
        display: flex;
}
.nav-icon > img{
    height: 96px;
    width: 96px;
}

.nav-buzzer{
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-buzzerxo{
    font-weight: 1000;
    
}
.nav_iec{
    font-size: 12px;
}
 

      /* nav bar content  */

.nav-content{
    display: flex;
    height: 120px;
}
.content-items{
    height: 120px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-items:hover{
    text-decoration: underline rgba(226, 166, 1, 0.856);
    text-decoration-thickness: 2px;
}

     /* login and get in touch  */
.nav-login{
    display: flex;
}

.login-items{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buzzer:hover{
    color: rgb(223, 182, 3);
}
.login-button{
    height: 40px;
    width: 100px;
    background-color: #7B00FF;
    border-color: rgba(255, 255, 255, 0);
    color: white;
    border-radius: 10px;
}
.login:hover{
    color: rgba(226, 166, 1, 0.856);
}
.login-button:hover{
    background-color: rgb(22, 22, 216);
}
     
    /* hero section  */
.hero{
    height: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}
.hero-first{
    height: 470px;
    width: 1500px;
    background-image: url(hero.jpg);
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
}
.h{
    width: 100%;
    
}
.hero-title{
    font-size: 90px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-para{
     
    color: white;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.para-in{
    width: 80%;
}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    color: white;
}
.hero-butt{
    height: 50px;
    width: 160px;
    font-size: 15px;
    font-weight: 800;
    border-radius: 10px;
    background-color: #7B00FF  ;
    color: white;
    border-color: #7b00ff00;
}

/* hero section ends  */

/* econ sentinon starts  */
.e-con{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
}

.e-con-inner{
    height: 1100px;
    width: 1200px;
    display: flex;
    justify-content: space-evenly;
}

.low-key{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.low-key-p1{
    height: 42px;
    font-size: 18px;
    font-weight: 800;
}
.low-key-p2{
    padding-right: 100px;
    font-size: 30px;
    
}

.low-key-p3{
    height: 75px;
    font-weight: 900;
    padding-top: 20px;
}
.low-key-butt{
    height: 60px;
    width: 180px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #45299F;
    border-radius: 20px;
    border-color: rgba(0, 0, 139, 0);
}

.e-con-card1{
    width: 20%;
}
.card-ele{
    height: 266px;
    width: 200px;
    padding: 68px 55px 85px 55px;
}
.icon{
    height: 90px;
    width: 90px;
    font-size: 60px;
    margin-bottom: 40px;
    color: #45299F;
}
.heading{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}
.para{
    font-size: 18px;
    color: rgb(152, 166, 172);
}
.card-m{
    height: 266px;
    width: 200px;
    padding: 68px 55px 85px 55px;
}

.e-con-card2{
    width: 20%;
}
.card-hand{
    height: 300px;
    width: 200px;
    margin-top: 60px;
    padding: 68px 55px 85px 55px;
}
.card-tel{
    height: 266px;
    width: 200px;
    padding: 68px 55px 85px 55px;
}


  /* test section starts  */
  .test{
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonial{
    font-size: 18px;
  }
  .spoiler{
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 45px;
    font-weight: 1000;
  }
  .client{
    font-size: 18px;
    font-weight: 800;
    color: rgb(66, 67, 75);
  }
  .t{
    text-align: center;
  }

  /* partner section starts  */

.partner{
    background-color: #45299F;
    height: 325px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.par{
    height: 185px;
    width: 560px;
    background-color: white;
    padding: 60px 35px 60px 35px;
    border-radius: 20px ;
}
.renuka{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.manish{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.par-head{
    font-size: 20px;
    font-weight: 800;
}
.par-par{
    font-size:18px ;
    color: rgb(75, 81, 95);
}

/* partner section ends  */

.brand{
    height: 345;
    margin-bottom: 100px;
    
    
}
.brand-in{
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.touch{
    margin-bottom: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.touch-in{
    height: 270px;
    width: 1290px;
    background-color: #45299F;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
.t-in{
    display: flex;
    align-items: center;

    justify-content: space-evenly;
}
.tp1{
    font-size: 40px;
    font-weight: 800;
}
.touch-par{
    color: white;
    margin-right: 180px;
}
.ic{font-size: 20px;}
.l{
    display: inline;
}
.touch-butt{
    margin-left: 60px;
}
.touch-button{
    width: 200px;
    height: 60px;
    font-size: 30px;
    font-weight: 800;
    border-radius: 20px;
    border-color: rgba(0, 0, 0, 0);
}
  /* touch section ends  */

.decode{
    text-align: center;
    margin-bottom: 60px;
}
.decode>h4{
    font-size: 40px;
    font-weight: 600;
}
.decode>p{
    text-align: center;
    font-size: 20px;
    color: rgb(53, 62, 68);
}

/* bottom image section  */

.b-image{
    height: 980px;
    width: 1890px;
    background-image: url(bottomimage.png);
    background-size: cover;
}


  /* credit section  */
.credit{
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.credit-in{
    height: 360px;
    width: 1290px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.credit1{
    height: 222px;
    width: 444px;
    
}
.credit1>img{
    height: 90px;
    width: 90px;
}
.credit1>p{
    font-size: 20px;
    color: rgb(87, 106, 119);
}
.ci{
    margin-right: 10px;
    margin-left: 10px;
    color: rgb(91, 109, 121);
}
.credit1-icons{
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.credit2{
    height: 222px;
    width: 225px;
}
.credit2>h4{
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 40px;
}
.credit2>p{
    font-size: 18px;
    color:rgb(87, 106, 119) ;
    margin-top: 10px;
}
.credit3{
    height: 222px;
    width: 225px;
}
.credit3>h4{
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 40px;
}
.credit3>p{
    font-size: 18px;
    color:rgb(87, 106, 119) ;
    margin-top: 10px;
}

.credit2>p:hover{
    color: rgb(255, 187, 0);
}

.z:hover{
    color: rgb(255, 187, 0);
}